
@android-blue: 			#0099CC;
@android-purple: 		#9933CC;
@android-green: 		#669900;
@android-orange: 		#FF8800;
@android-red: 			#CC0000;

@android-light-blue: 	#33B5E5;
@android-light-purple: 	#AA66CC;
@android-light-green: 	#99CC00;
@android-light-orange: 	#FFBB33;
@android-light-red: 	#FF4444;

@base-color:			#000000;
@base-background:		#FFFFFF;
@base-link:				@android-blue;

@bar-size:				20%;

html, body
{

	height:				100%;
	min-height:			100%;
	width:				100%;
	margin:				0;
	font:			normal 100% 'RobotoRegular', Arial, sans-serif;
}

a
{
	color:				@base-link;
	text-decoration: 	none;
	&:hover				{text-decoration:underline}
	&:visited			{color:darken(@base-link,10%)}
}

.center
{
	margin:				auto;
	text-align:			center;
	display:			block;
}

.table 
{
	display: 	table;
	width: 		100%;
	height: 	100%;
}

.row 
{
	display: 	table-row;
}

.cell 
{
	display: 	table-cell;
	padding: 	1em;
	padding-top:  5em;
}

.base
{
	color: 		@base-color;
	background: @base-background;
}

.inverse
{
	color: 		@base-background;
	background: @base-color;
}

.barw
{
	min-width: 	200px;
	width: 		@bar-size;
}


#editor {
	border: 1px solid gray;
}

article
{
	margin:	2em;
	min-width: 400px;
	max-width: 800px;
	line-height:150%;
}

.mod
{
	font-size: .7em;
	color:gray;
	text-align: right;
}

.bar
{
	position: 	fixed;
	width: 		@bar-size;
	top:		10%;
	color: 		@base-background;


	div
	{

		margin:		2em;
	}


}

.gist, .gist-file, .gist-meta, .gist-data
{
	font-size: .9em !important;
	max-width: 800px !important;
}